{
  "compilerOptions": {

    /* Project */
    "incremental": true,

    /* Language and Environment */
    "target": "es5",
    "jsx": "react",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "plugins": [
      {
        "name": "next"
      }
    ],

    /* JavaScript Support */
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,

    /* Modules */
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "module": "esnext",
    "rootDir": "./src",
    "moduleResolution": "node",
    "baseUrl": ".",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,

    /* Type Checking */
    "strict": true,
    "strictNullChecks": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "noImplicitOverride": true, /* Ensure overriding members in derived classes are marked with an override modifier. */
    "noUncheckedIndexedAccess": true, /* Add 'undefined' to a type when accessed using an index. */
    "noUnusedLocals": true,
    "exactOptionalPropertyTypes": true,
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "**/node_modules",
    "**/dist",
    "**/builds"
  ]
}